{
  "name": "dailyidea-backend-appsync",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git"
  },
  "scripts": {
    "start": "yarn dynamodb-generate-seed-data && serverless dynamodb install && serverless offline start",
    "sls:deploy-dev": "env-cmd -f ./env/dev.env sls deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.521.0",
    "serverless-appsync-plugin": "^1.1.2"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "serverless": "^1.51.0",
    "serverless-offline": "^5.10.1"
  }
}
