{
  "name": "dailyidea-front",
  "version": "1.0.0",
  "description": "My flawless Nuxt.js project",
  "author": "aldarund",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f ./conf/local.env nuxt",
    "build-local": "env-cmd -f ./conf/local.env nuxt build",
    "build-prod": "env-cmd -f ./conf/prod.env nuxt build",
    "build-dev": "env-cmd -f ./conf/dev.env nuxt build",
    "build-ci": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --max-warnings=0 --ext .js,.vue --ignore-path ../.gitignore .",
    "lint:fix": "eslint --ext .js,.vue --fix --ignore-path ../.gitignore .",
    "precommit": "npm run lint",
    "sls:deploy-dev": "env-cmd -f ./conf/dev.env serverless deploy",
    "sls:deploy-prod": "env-cmd -f ./conf/prod.env serverless deploy",
    "sls:deploy-ci": "serverless deploy",
    "sls": "env-cmd -f ./conf/dev.env serverless",
    "sls:remove-dev": "env-cmd -f ./conf/dev.env serverless remove"
  },
  "dependencies": {
    "@aws-amplify/api": "1.2.2",
    "@aws-amplify/auth": "1.4.2",
    "@aws-amplify/core": "1.2.2",
    "@aws-amplify/storage": "1.2.2",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@nuxtjs/gtm": "^2.2.3",
    "@nuxtjs/sentry": "3.2.4",
    "@nuxtjs/vuetify": "^1.11.2",
    "autolinker": "^3.13.0",
    "dayjs": "^1.8.15",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "nanoid": "^2.1.6",
    "node-fetch": "2.6.0",
    "nuxt": "^2.14.7",
    "nuxt-start": "^2.14.7",
    "nuxt-universal-storage": "0.3.1",
    "serverless-http": "2.3.0",
    "serverless-plugin-warmup": "^4.7.1-rc.1",
    "text-clipper": "^1.3.0",
    "v-clipboard": "^2.2.2",
    "vee-validate": "^3.3.7",
    "vue-advanced-cropper": "^0.16.0",
    "vue-notifications": "1.0.2",
    "vue-pincode-input": "^0.2.0",
    "vue-snotify": "3.2.1",
    "vue-trix": "^0.9.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "1.1.2",
    "@vue/eslint-config-prettier": "5.0.0",
    "babel-eslint": "10.0.3",
    "env-cmd": "9.0.2",
    "eslint": "6.6.0",
    "eslint-config-standard": "14.1.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "6.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.8.0",
    "prettier": "1.19.1",
    "serverless": "1.57.0",
    "serverless-domain-manager": "3.3.0",
    "serverless-offline": "5.12.0",
    "serverless-prune-plugin": "1.4.1",
    "serverless-s3-sync": "1.9.0"
  }
}
